<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrapper{
  position:relative;
  display:inline-block;
 
}
#popover{
  position:absolute;
  border:1px solid red;
  left:100%;
  top:0;
  margin-left:10px;
  padding:10px;
  background:#ddd;
  white-space:nowrap;
}
#popover::before{
  content:'';
  position:absolute;
  right:100%;
  top:5px;
  border:10px solid transparent;
 border-right-color:red;
}
#popover::after{
  content:'';
  position:absolute;
  right:100%;
  top:5px;
  border:10px solid transparent;
 border-right-color:white;
  margin-right:-1px;
}
    </style>
</head>
<body>
    <div id="wrapper">
        <button id="clickMe">点我</button>
        <div id="popover">
          <input type="checkbox">浮层
        </div>
      </div>
      <script type="text/javascript">
                clickMe.addEventListener('click',function(e){
                    popover.style.display='block'
              })
                wrapper.addEventListener('click',function(e){
                     e.stopPropagation() //阻断
              })

                document.addEventListener('click',function(){
                    popover.style.display='none'
              })
      </script>
</body>
</html>